spring.application.name=microcare-microservice
server.port=8088
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=c:\\Users\\sh030348\\Downloads\\Wallet_MicrocareAcademyDB
spring.datasource.url = jdbc:oracle:thin:@microcaredb3_high?TNS_ADMIN=/Users/sh030348/Desktop/microcare/Wallet_microcaredb3
spring.datasource.username = ADMIN
spring.datasource.password = Microcaredb3
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update